{% extends 'gameplay/base.html' %}
{% block title %}{{ story.title }} - NAHB{% endblock %}
{% block content %}
{% if story %}
<div class="card">
    <h2>{{ story.title }}</h2>
    <p style="margin: 20px 0;">{{ story.description }}</p>
    <p><small>Status: {{ story.status }}</small></p>
    
    <div style="margin-top: 30px;">
        <a href="{% url 'play_story' story.id %}" class="btn">▶️ Play Story</a>
        <a href="{% url 'edit_story' story.id %}" class="btn" style="background: #6c757d;">✏️ Edit</a>
        <a href="{% url 'story_list' %}" class="btn" style="background: #6c757d;">← Back</a>
    </div>
</div>
{% else %}
<p>Story not found.</p>
{% endif %}
{% endblock %}